<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_trophy_room"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="uk.co.pixoveeware.nes_collection.activities.TrophyRoom"
    tools:showIn="@layout/activity_trophy_room">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:src="@drawable/podium"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imgPodium"/>

    <TextView
        android:text="Most valuable games"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/lblTitle"
        tools:ignore="HardcodedText"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="212dp"
        android:src="@drawable/placeholdersml"
        android:id="@+id/imgSilver"
        tools:ignore="ContentDescription"
        android:visibility="invisible"
        android:layout_marginBottom="20dp"
        android:layout_alignBottom="@+id/imgBronze"
        android:layout_alignLeft="@+id/imgPodium"
        android:layout_alignStart="@+id/imgPodium" />

    <ImageView
        android:layout_height="212dp"
        android:src="@drawable/placeholdersml"
        android:id="@+id/imgGold"
        tools:ignore="ContentDescription"
        android:visibility="invisible"
        android:layout_width="150dp"
        android:layout_marginBottom="64dp"
        android:layout_alignBottom="@+id/imgSilver"
        android:layout_alignRight="@+id/lblTitle"
        android:layout_alignEnd="@+id/lblTitle"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="212dp"
        android:src="@drawable/placeholdersml"
        android:id="@+id/imgBronze"
        tools:ignore="ContentDescription"
        android:visibility="invisible"
        android:layout_marginBottom="135dp"
        android:layout_alignBottom="@+id/imgPodium"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp" />
</RelativeLayout>
