<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="uk.co.pixoveeware.nes_collection.GameDetail"

    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingRight="2dp"
        android:paddingTop="5dp"

        android:paddingLeft="6dp"
        android:background="#C0C0BB">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlTop">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gamename"
            android:id="@+id/lblGameName"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp" />

        <ImageView
            android:id="@+id/imgGameCover"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:paddingRight="3dp"
            android:src="@drawable/placeholder"
            android:contentDescription="game cover"
            android:layout_below="@+id/lblGameName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content"
            android:layout_width="225dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblGameName"
            android:layout_toRightOf="@+id/imgGameCover"
            android:layout_toEndOf="@+id/imgGameCover"
            android:id="@+id/linearLayout"
            android:layout_marginBottom="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gameDetailGenre"
                android:id="@+id/hdrGenre"
                android:layout_below="@+id/textView"
                android:layout_toRightOf="@+id/lblGenre"
                android:layout_toEndOf="@+id/lblGenre"
                android:textStyle="bold"
                android:textSize="18sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="genre"
                android:id="@+id/lblGenre"
                android:layout_below="@+id/textView"
                android:layout_toRightOf="@+id/imgGameCover"
                android:layout_toEndOf="@+id/imgGameCover"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gameDetailSubGenre"
                android:id="@+id/hdrSubgenre"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="subgenre"
                android:id="@+id/lblSubgenre"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gameDetailPublisher"
                android:id="@+id/hdrPublisher"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="publisher"
                android:id="@+id/lblPublisher"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gameDetailDeveloper"
                android:id="@+id/hdrDeveloper"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="developer"
                android:id="@+id/lblDeveloper"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gameDetailYear"
                android:id="@+id/hdrYear"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="year"
                android:id="@+id/lblYear"
                android:textSize="18sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblGameName"
            android:layout_toRightOf="@+id/linearLayout"
            android:padding="1dp"
            android:background="#000000"
            android:id="@+id/frmOwned">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout"
                android:layout_toRightOf="@+id/imgGameCover"
                android:layout_toEndOf="@+id/imgGameCover"
                android:background="#d6d6d1"
                android:paddingLeft="1dp"
                android:paddingBottom="3dp"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gameDetailOwned"
                    android:id="@+id/hdrOwned"

                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_alignRight="@+id/imgManual"
                    android:layout_alignEnd="@+id/imgManual"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/imgBox"
                    android:layout_below="@+id/hdrOwned"
                    android:layout_toRightOf="@+id/imgCart"
                    android:layout_toEndOf="@+id/imgCart"
                    android:src="@drawable/box"
                    android:paddingRight="5dp"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/imgCart"
                    android:layout_below="@+id/hdrOwned"
                    android:src="@drawable/cart"
                    android:paddingRight="5dp"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/imgManual"
                    android:src="@drawable/manual"
                    android:layout_alignTop="@+id/imgBox"
                    android:layout_toRightOf="@+id/imgBox"
                    android:layout_toEndOf="@+id/imgBox"
                    android:visibility="invisible"
                    android:layout_marginRight="3dp" />
            </RelativeLayout>
        </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlCountries"
            android:layout_below="@id/rlTop">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gameDetailReleasedIn"
                android:id="@+id/lblCountries"
                android:layout_marginBottom="3dp"
                android:textStyle="bold"
                android:textSize="18sp" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblCountries"
                android:id="@+id/horizontalScrollView" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rlFlags">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgUK"
                        android:src="@drawable/uk"
                        android:contentDescription="UK Flag"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone"
                        android:maxHeight="15dp"
                        android:maxWidth="22dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imgUK"
                        android:id="@+id/imgIreland"
                        android:src="@drawable/ireland"
                        android:layout_marginRight="5dp"
                        android:visibility="gone"
                        android:maxHeight="15dp"
                        android:maxWidth="22dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imgIreland"
                        android:id="@+id/imgItaly"
                        android:src="@drawable/italy"
                        android:layout_marginRight="5dp"
                        android:visibility="gone"
                        android:maxHeight="15dp"
                        android:maxWidth="22dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imgItaly"
                        android:id="@+id/imgAustralia"
                        android:src="@drawable/australia"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone"
                        android:maxHeight="15dp"
                        android:maxWidth="22dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imgAustralia"
                        android:id="@+id/imgFrance"
                        android:src="@drawable/france"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imgFrance"
                        android:id="@+id/imgGermany"
                        android:src="@drawable/germany"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone"
                        android:maxHeight="15dp"
                        android:maxWidth="22dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imgGermany"
                        android:id="@+id/imgSpain"
                        android:src="@drawable/spain"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imgSpain"
                        android:id="@+id/imgAustria"
                        android:src="@drawable/austria"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone"
                        android:maxHeight="15dp"
                        android:maxWidth="22dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imgAustria"
                        android:id="@+id/imgSwitzerland"
                        android:src="@drawable/switzerland"
                        android:layout_marginRight="5dp"
                        android:visibility="gone"
                        android:maxHeight="15dp"
                        android:maxWidth="22dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imgSwitzerland"
                        android:id="@+id/imgScandinavia"
                        android:src="@drawable/scandinavia"
                        android:layout_marginRight="5dp"
                        android:visibility="gone"
                        android:maxHeight="15dp"
                        android:maxWidth="22dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imgScandinavia"
                        android:id="@+id/imgBenelux"
                        android:src="@drawable/benelux"
                        android:layout_marginRight="5dp"
                        android:visibility="gone"
                        android:maxHeight="15dp"
                        android:maxWidth="22dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imgBenelux"
                        android:id="@+id/imgDenmark"
                        android:src="@drawable/denmark"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imgDenmark"
                        android:id="@+id/imgFinland"
                        android:src="@drawable/finland"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imgFinland"
                        android:id="@+id/imgGreece"
                        android:src="@drawable/greece"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imgGreece"
                        android:id="@+id/imgNorway"
                        android:src="@drawable/norway"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imgNorway"
                        android:id="@+id/imgSweden"
                        android:src="@drawable/sweden"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imgSweden"
                        android:id="@+id/imgPoland"
                        android:src="@drawable/poland"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imgPoland"
                        android:id="@+id/imgPortugal"
                        android:src="@drawable/portugal"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgUS"
                        android:layout_toRightOf="@id/imgPoland"
                        android:src="@drawable/us"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone" />
                </RelativeLayout>
            </HorizontalScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlCountries"
            android:layout_centerHorizontal="true"
            android:id="@+id/rlBottom">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/darker_gray"
            android:layout_alignTop="@+id/lblSynTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/textView2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gameDetailBoxSynopsis"
            android:id="@+id/lblSynTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:layout_marginLeft="3dp"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="synopsis"
            android:id="@+id/lblSynopsis"
            android:layout_below="@+id/lblSynTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="3dp"
            android:textSize="20sp" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>