# Nes-Collection

Nes-Collection/app/: build.gradle  proguard-rules.pro
Nes-Collection/app/release/: output.json
Nes-Collection/app/src/main/: AndroidManifest.xml
Nes-Collection/app/src/main/assets/: nes.sqlite  nes.sqlite-journal
Nes-Collection/app/src/main/res/drawable/: background_splash.xml  bg_spinner_popup_window.xml  custom_scroll_style.xml  ic_down_arrow.xml  spinner_bg.xml
Nes-Collection/app/src/main/res/drawable-hdpi/: Thumbs.db
Nes-Collection/app/src/main/res/drawable-ldpi/: Thumbs.db
Nes-Collection/app/src/main/res/drawable-mdpi/: Thumbs.db
Nes-Collection/app/src/main/res/drawable-nodpi/: Thumbs.db
Nes-Collection/app/src/main/res/drawable-xhdpi/: Thumbs.db
Nes-Collection/app/src/main/res/drawable-xxhdpi/: Thumbs.db
Nes-Collection/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
Nes-Collection/app/src/main/res/layout/: activity_about.xml  activity_all_games.xml  activity_credits.xml  activity_edit_owned_game.xml  activity_favourite_games.xml  activity_finished_games.xml  activity_game_detail.xml  activity_games_detail.xml  activity_games_detail_small.xml  activity_main.xml  activity_main2.xml  activity_main_small.xml  activity_needed_games.xml  activity_nes_collection.xml  activity_owned_games.xml  activity_piechart.xml  activity_search.xml  activity_search_results.xml  activity_settings.xml  activity_shelf_order.xml  activity_statistics.xml  activity_stats_search_results.xml  activity_trophy_room.xml  activity_wish_list.xml  app_bar_allgames.xml  app_bar_favourite.xml  app_bar_finished.xml  app_bar_gamesdetail.xml  app_bar_gamesdetail_small.xml  app_bar_main.xml  app_bar_main2.xml  app_bar_main_small.xml  app_bar_needed.xml  app_bar_owned.xml  app_bar_shelforder.xml  app_bar_statistics.xml  app_bar_wishlist.xml  (+55 more)
Nes-Collection/app/src/main/res/layout-de/: content_main_broken.xml  content_main_small.xml
Nes-Collection/app/src/main/res/layout-es/: content_main_broken.xml  content_main_small.xml
Nes-Collection/app/src/main/res/layout-fr/: content_main_broken.xml  content_main_small.xml
Nes-Collection/app/src/main/res/layout-fr-large/: content_main_broken.xml
Nes-Collection/app/src/main/res/layout-fr-xlarge/: content_main_broken.xml
Nes-Collection/app/src/main/res/layout-it/: content_main_broken.xml  content_main_small.xml
Nes-Collection/app/src/main/res/layout-large/: content_edit_owned_game.xml  content_game_detail.xml  content_games_detail.xml  content_main_broken.xml  content_statistics.xml  content_trophy_room.xml  owned_single_row.xml  single_image_item.xml  single_item.xml
Nes-Collection/app/src/main/res/layout-v23/: content_owned_games.xml
Nes-Collection/app/src/main/res/layout-xlarge/: content_main_broken.xml
(+335 files in other folders)
