<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#fff"
android:orientation="vertical" >

<LinearLayout
    android:id="@+id/layoutTop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/headerbg"
    android:orientation="horizontal"
    android:weightSum="5" >

    <uk.co.pixoveeware.nes_collection.data.PieChartView
        android:id="@+id/pie_chart"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_weight="2.7" />

    <LinearLayout
        android:id="@+id/key"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.3"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
    </LinearLayout>
</LinearLayout>

</LinearLayout>