<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="uk.co.pixoveeware.nes_collection.activities.EditOwnedGame"
    tools:showIn="@layout/activity_edit_owned_game"
    android:background="#C0C0BB">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/gamename"
        android:id="@+id/lblGame"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblGame"
        android:id="@+id/imgCover"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:maxHeight="200dp"
        android:maxWidth="150dp"
        android:src="@drawable/placeholder"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="center_horizontal" />

    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:weightSum="1"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/editGameOwned"
            android:id="@+id/lblOwned"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="24dp" />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linImgs"
            android:layout_below="@+id/lblOwned"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgCart"
                android:src="@drawable/cart"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="40dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgBox"
                android:src="@drawable/box"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imgCart"
                android:layout_toEndOf="@+id/imgCart"
                android:layout_marginRight="40dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgManual"
                android:src="@drawable/manual"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imgBox"
                android:layout_toEndOf="@+id/imgBox"
                android:layout_marginRight="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/editGameCost"
                android:id="@+id/lblCost"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imgManual"
                android:layout_toEndOf="@+id/imgManual"
                android:textStyle="bold"
                android:textSize="16sp"
                android:visibility="visible"
                android:gravity="right"
                android:layout_marginRight="45dp" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linCart"
            android:layout_below="@id/linImgs"
            android:gravity="center_horizontal">

            <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chkPalACart"
            android:layout_toRightOf="@+id/imgCart"
            android:layout_toEndOf="@+id/imgCart"
            android:text="@string/palA"
            android:layout_alignBottom="@+id/imgCart" />

            <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chkPalABox"
            android:layout_below="@+id/lblHeader"
            android:layout_toRightOf="@+id/imgCart"
            android:layout_toEndOf="@+id/imgCart"
            android:text="@string/palA"
            android:layout_alignBottom="@+id/imgCart" />

            <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chkPalAmanual"
            android:layout_below="@+id/lblHeader"
            android:layout_toRightOf="@+id/imgCart"
            android:layout_toEndOf="@+id/imgCart"
            android:text="@string/palA"
            android:layout_alignBottom="@+id/imgCart"
                android:checked="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/lblCurrencyPalA"
                android:layout_marginLeft="10dp" />

            <EditText
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/txtPalAcost"
                android:layout_marginLeft="2dp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linCart"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linBox"
            android:gravity="center_horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/palBcart"
                android:id="@+id/chkPalBCart"
                android:layout_alignTop="@+id/chkUSCart"
                android:layout_toRightOf="@+id/chkPalACart"
                android:layout_toEndOf="@+id/chkPalACart"
                android:layout_alignBottom="@+id/chkPalACart" />

            <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/palBcart"
            android:id="@+id/chkPalBBox"
            android:layout_alignTop="@+id/chkUSCart"
            android:layout_toRightOf="@+id/chkPalACart"
            android:layout_toEndOf="@+id/chkPalACart"
            android:layout_alignBottom="@+id/chkPalACart" />

            <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/palBcart"
            android:id="@+id/chkPalBmanual"
            android:layout_alignTop="@+id/chkUSCart"
            android:layout_toRightOf="@+id/chkPalACart"
            android:layout_toEndOf="@+id/chkPalACart"
            android:layout_alignBottom="@+id/chkPalACart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/lblCurrencyPalB"
                android:layout_marginLeft="10dp" />

            <EditText
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/txtPalBcost"
                android:layout_marginLeft="3dp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linBox"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linManual"
            android:gravity="center_horizontal">

            <CheckBox
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="@string/US"
            android:id="@+id/chkUSCart"
            android:layout_alignTop="@+id/chkPalACart"
            android:layout_toRightOf="@+id/chkPalBCart"
            android:layout_toEndOf="@+id/chkPalBCart"
            android:layout_alignBottom="@+id/chkPalACart" />

            <CheckBox
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="@string/US"
                android:id="@+id/chkUSBox"
                android:layout_alignTop="@+id/chkPalACart"
                android:layout_toRightOf="@+id/chkPalBCart"
                android:layout_toEndOf="@+id/chkPalBCart"
                android:layout_alignBottom="@+id/chkPalACart" />

            <CheckBox
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="@string/US"
            android:id="@+id/chkUSmanual"
            android:layout_alignTop="@+id/chkPalACart"
            android:layout_toRightOf="@+id/chkPalBCart"
            android:layout_toEndOf="@+id/chkPalBCart"
            android:layout_alignBottom="@+id/chkPalACart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/lblCurrencyUS"
                android:layout_marginLeft="10dp" />

            <EditText
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/txtUScost"
                android:layout_marginLeft="2dp"
                android:visibility="visible" />
        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_below="@+id/linManual"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout3"
            android:layout_weight="0.7"
            android:gravity="center">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/editGameShelf"
                android:id="@+id/chkShelf"
                android:checked="false"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="45dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New CheckBox"
                android:layout_toRightOf="@+id/chkShelf"
                android:id="@+id/checkBox"
                android:visibility="invisible" />
        </RelativeLayout>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editGameCancel"
            android:id="@+id/rgnCancel"
            android:layout_below="@+id/linearLayout3"
            android:layout_toLeftOf="@+id/rgnOk"
            android:layout_toStartOf="@+id/rgnOk" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="@string/editGameOk"
            android:id="@+id/rgnOk"
            android:layout_alignTop="@+id/rgnCancel"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="45dp"
            android:layout_marginEnd="45dp" />

    </RelativeLayout>
</RelativeLayout>
</ScrollView>










