<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="uk.co.pixoveeware.nes_collection.AllGames"
    tools:showIn="@layout/activity_all_games"
    android:background="#C0C0BB">


        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvAllGames"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:scrollingCache="false"
            android:animationCache="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:fastScrollEnabled="true"
            android:drawSelectorOnTop="true"
            android:fastScrollAlwaysVisible="false" />

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:id="@+id/gvAllGames"
            android:numColumns="3"></GridView>
</RelativeLayout>
