<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="uk.co.bossdogsoftware.nes_collection.activities.OwnedGames"
    android:background="#C0C0BB">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lvOwnedGames"
            android:scrollingCache="false"
            android:animationCache="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:fastScrollEnabled="true"
            android:fastScrollAlwaysVisible="false"
            android:drawSelectorOnTop="true"
            android:layout_below="@+id/adView" />
        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:id="@+id/gvAllGames"
            android:numColumns="3"
            android:scrollIndicators="none"
            android:layout_below="@+id/adView" />
        <!--<com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id__owned_games"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true">
        </com.google.android.gms.ads.AdView>-->

        <ListView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/lvAlphaIndex"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:scrollbars="none"
            android:dividerHeight="0dp"
            android:divider="@android:color/transparent"
            android:background="@color/indexlist"
            android:layout_below="@+id/adView" />
</RelativeLayout>
