<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeScreenFragment"
    android:background="#C0C0BB"
    android:paddingTop="60dp">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAllGames"
        android:text="@string/AllGames"
        android:adjustViewBounds="true"
        android:src="@drawable/btnowned"
        android:background="@null"
        android:scaleType="fitCenter"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <ImageButton
        android:id="@+id/btnneeded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/btnneededgames"
        app:layout_constraintEnd_toStartOf="@+id/btnowned"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintLeft_toRightOf="@+id/btnAllGames"
        app:layout_constraintRight_toLeftOf="@+id/btnowned"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnowned"
        android:background="@null"
        android:src="@drawable/btnownedgames"
        android:scaleType="fitCenter"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnFavouriteGames"
        android:src="@drawable/btnfavouritegames"
        android:scaleType="fitCenter"
        android:background="@null"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/lblAllGames" />

    <ImageButton
        android:id="@+id/btnWishList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/btnwishlist"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintLeft_toRightOf="@+id/btnFavouriteGames"
        app:layout_constraintRight_toLeftOf="@+id/btnShelfOrder"
        app:layout_constraintTop_toBottomOf="@+id/lblNeededGames" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnShelfOrder"
        android:src="@drawable/btnshelforder"
        android:background="@null"
        android:scaleType="fitCenter"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/lblOwnedGames" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStats"
        android:src="@drawable/btnstats"
        android:background="@null"
        android:scaleType="fitCenter"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/lblFavouriteGames"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <ImageButton
        android:id="@+id/btnFinished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/btnfinishedgames"
        app:layout_constraintLeft_toRightOf="@+id/btnStats"
        app:layout_constraintRight_toLeftOf="@+id/btnShelfOrder"
        app:layout_constraintTop_toBottomOf="@+id/lblWishList" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSettings"
        android:src="@drawable/btnsettings"
        android:background="@null"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/lblShelfOrder"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp" />

    <!--<com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_main"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"></com.google.android.gms.ads.AdView>-->

    <TextView
        android:id="@+id/lblAllGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="@string/mainAllGames"
        app:layout_constraintEnd_toEndOf="@+id/btnAllGames"
        app:layout_constraintStart_toStartOf="@+id/btnAllGames"
        app:layout_constraintTop_toBottomOf="@+id/btnAllGames" />

    <TextView
        android:id="@+id/lblFavouriteGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="@string/mainFavouriteGames"
        app:layout_constraintEnd_toEndOf="@+id/btnFavouriteGames"
        app:layout_constraintStart_toStartOf="@+id/btnFavouriteGames"
        app:layout_constraintTop_toBottomOf="@+id/btnFavouriteGames" />

    <TextView
        android:id="@+id/lblStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="@string/mainStatistics"
        app:layout_constraintEnd_toEndOf="@+id/btnStats"
        app:layout_constraintStart_toStartOf="@+id/btnStats"
        app:layout_constraintTop_toBottomOf="@+id/btnStats" />

    <TextView
        android:id="@+id/lblNeededGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="@string/mainNeededGames"
        app:layout_constraintEnd_toEndOf="@+id/btnneeded"
        app:layout_constraintStart_toStartOf="@+id/btnneeded"
        app:layout_constraintTop_toBottomOf="@+id/btnneeded" />

    <TextView
        android:id="@+id/lblOwnedGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="@string/mainOwnedGames"
        app:layout_constraintEnd_toEndOf="@+id/btnowned"
        app:layout_constraintStart_toStartOf="@+id/btnowned"
        app:layout_constraintTop_toBottomOf="@+id/btnowned" />

    <TextView
        android:id="@+id/lblWishList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="@string/mainWishList"
        app:layout_constraintEnd_toEndOf="@+id/btnWishList"
        app:layout_constraintStart_toStartOf="@+id/btnWishList"
        app:layout_constraintTop_toBottomOf="@+id/btnWishList" />

    <TextView
        android:id="@+id/lblShelfOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="@string/mainShelfOrder"
        app:layout_constraintEnd_toEndOf="@+id/btnShelfOrder"
        app:layout_constraintStart_toStartOf="@+id/btnShelfOrder"
        app:layout_constraintTop_toBottomOf="@+id/btnShelfOrder" />

    <TextView
        android:id="@+id/lblFinishedGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="@string/mainFinishedGames"
        app:layout_constraintEnd_toEndOf="@+id/btnFinished"
        app:layout_constraintStart_toStartOf="@+id/btnFinished"
        app:layout_constraintTop_toBottomOf="@+id/btnFinished" />

    <TextView
        android:id="@+id/lblSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="@string/mainSettings"
        app:layout_constraintEnd_toEndOf="@+id/btnSettings"
        app:layout_constraintStart_toStartOf="@+id/btnSettings"
        app:layout_constraintTop_toBottomOf="@+id/btnSettings" />

</androidx.constraintlayout.widget.ConstraintLayout>