<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nctopGrey"
    tools:context=".Fragments.StatisticsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <!--<com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id_stats"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:foregroundGravity="center">
        </com.google.android.gms.ads.AdView>-->

        <TextView
            android:id="@+id/lblHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/HeaderStats"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rlAllGames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblHeader"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblHeader">

            <TextView
                android:id="@+id/lblAllGamesHdr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/AllGames"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblGamesInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblAllGamesHdr" />

            <TextView
                android:id="@+id/lblDivider8"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#000000"
                app:layout_constraintEnd_toEndOf="@+id/lblAllGamesHdr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblGamesInfo" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rlPieChart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblHeader"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblDivider8">

                <TextView
                    android:id="@+id/lblPieChart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/PieGenres"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <uk.co.bossdogsoftware.nes_collection.data.statistics.PieChartView
                    android:id="@+id/pie_chart"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_below="@+id/lblPieChart"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblPieChart" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/pie_chart"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="false"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="8dp"
                    android:background="#000000"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="1dp"
                    android:paddingTop="1dp"
                    android:paddingRight="1dp"
                    android:paddingBottom="1dp"
                    app:layout_constraintStart_toEndOf="@+id/pie_chart"
                    app:layout_constraintTop_toBottomOf="@+id/lblPieChart">

                    <LinearLayout
                        android:id="@+id/key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#f7f5f5"
                        android:gravity="right"
                        android:orientation="vertical"></LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rlAll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlPieChart"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                app:layout_constraintEnd_toEndOf="@+id/rlPieChart"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlPieChart">

                <TextView
                    android:id="@+id/lblAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/GamesCosts"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lblCost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lblAll"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="New Text"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblAll" />

                <TextView
                    android:id="@+id/lblDivider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/lblCost"
                    android:background="#000000"
                    app:layout_constraintTop_toBottomOf="@+id/lblCost"
                    tools:layout_editor_absoluteX="26dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rlPieChart2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlAll"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlAll">


                <TextView
                    android:id="@+id/lblPieChart2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/PieGenres2"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <uk.co.bossdogsoftware.nes_collection.data.statistics.BarChartView
                    android:id="@+id/bar_chart"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_below="@+id/lblPieChart2"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblPieChart2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/bar_chart"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="24dp"
                    android:background="#000000"
                    android:orientation="horizontal"
                    android:paddingLeft="1dp"
                    android:paddingTop="1dp"
                    android:paddingRight="1dp"
                    android:paddingBottom="1dp"
                    app:layout_constraintStart_toEndOf="@+id/bar_chart"
                    app:layout_constraintTop_toBottomOf="@+id/lblPieChart2">

                    <LinearLayout
                        android:id="@+id/key2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#f7f5f5"
                        android:gravity="right"
                        android:orientation="vertical"></LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rlPalA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlPieChart2"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlPieChart2">

                <TextView
                    android:id="@+id/lblPalATitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/PalAGames"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lblPalA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblPalATitle"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="You own "
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblPalATitle" />

                <TextView
                    android:id="@+id/lblDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/lblPalA"
                    android:layout_marginTop="8dp"
                    android:background="#000000"
                    app:layout_constraintTop_toBottomOf="@+id/lblPalA" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rlPalB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlPalA"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlPalA">

                <TextView
                    android:id="@+id/lblPalBTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="@string/PalBGames"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lblPalB"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblPalBTitle"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="You own "
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblPalBTitle" />

                <TextView
                    android:id="@+id/lblDivider3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/lblPalB"
                    android:layout_marginTop="8dp"
                    android:background="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblPalB" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rlUS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlPalB"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlPalB">

                <TextView
                    android:id="@+id/lblUSTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="@string/USGames"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lblUS"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblUSTitle"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="You own"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblUSTitle" />

                <TextView
                    android:id="@+id/lblDivider4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/lblUS"
                    android:background="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblUS" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rlComplete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlUS"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlUS">

                <TextView
                    android:id="@+id/lblCompleteTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Complete in box"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lblCompleteInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lblCompleteTitle"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblCompleteTitle" />

                <TextView
                    android:id="@+id/lblDivider5"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/lblCompleteInfo"
                    android:layout_marginTop="8dp"
                    android:background="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblCompleteInfo" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rlBoxed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlComplete"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlComplete">

                <TextView
                    android:id="@+id/lblBoxedTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Boxed games"
                    android:textSize="14sp"
                    android:textStyle="normal|bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lblBoxedInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lblBoxedTitle"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblBoxedTitle" />

                <TextView
                    android:id="@+id/lblDivider6"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/lblBoxedInfo"
                    android:layout_marginTop="8dp"
                    android:background="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblBoxedInfo" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rlLoose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlBoxed"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlBoxed">

                <TextView
                    android:id="@+id/lblLooseTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loose"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lblLooseInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lblLooseTitle"
                    android:layout_marginBottom="16dp"
                    android:text="TextView"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblLooseTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="here's some words to see if the bloody thing shows up"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlLoose" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>