<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:background="#C0C0BB"
    android:paddingLeft="5dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="5dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Fragments.EditGameFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/EditGameConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lblGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/gamename"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:foregroundGravity="center_horizontal"
            android:maxWidth="150dp"
            android:maxHeight="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblGame" />

        <TextView
            android:id="@+id/lblOwned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editGameOwned"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgCover" />

        <ImageView
            android:id="@+id/imgCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:src="@drawable/cart"
            app:layout_constraintEnd_toStartOf="@+id/imgBox"
            app:layout_constraintTop_toBottomOf="@+id/lblOwned" />

        <ImageView
            android:id="@+id/imgBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_toEndOf="@+id/imgCart"
            android:layout_toRightOf="@+id/imgCart"
            android:src="@drawable/box"
            app:layout_constraintEnd_toStartOf="@+id/imgManual"
            app:layout_constraintTop_toBottomOf="@+id/lblOwned" />

        <ImageView
            android:id="@+id/imgManual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_toEndOf="@+id/imgBox"
            android:layout_toRightOf="@+id/imgBox"
            android:src="@drawable/manual"
            app:layout_constraintEnd_toStartOf="@+id/lblCost"
            app:layout_constraintTop_toBottomOf="@+id/lblOwned" />

        <TextView
            android:id="@+id/lblCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="84dp"
            android:layout_marginRight="84dp"
            android:layout_toEndOf="@+id/imgManual"
            android:layout_toRightOf="@+id/imgManual"
            android:gravity="right"
            android:text="@string/editGameCost"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblOwned" />

        <CheckBox
            android:id="@+id/chkPalACart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgCart"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@+id/imgCart"
            android:layout_toRightOf="@+id/imgCart"
            android:text="@string/palA"
            app:layout_constraintEnd_toStartOf="@+id/chkPalABox"
            app:layout_constraintTop_toBottomOf="@+id/imgCart" />

        <CheckBox
            android:id="@+id/chkPalABox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblHeader"
            android:layout_alignBottom="@+id/imgCart"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@+id/imgCart"
            android:layout_toRightOf="@+id/imgCart"
            android:text="@string/palA"
            app:layout_constraintEnd_toStartOf="@+id/chkPalAmanual"
            app:layout_constraintTop_toBottomOf="@+id/imgBox" />

        <CheckBox
            android:id="@+id/chkPalAmanual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblHeader"
            android:layout_alignBottom="@+id/imgCart"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@+id/imgCart"
            android:layout_toRightOf="@+id/imgCart"
            android:checked="false"
            android:text="@string/palA"
            app:layout_constraintEnd_toStartOf="@+id/lblCurrencyPalA"
            app:layout_constraintTop_toBottomOf="@+id/imgManual" />

        <TextView
            android:id="@+id/lblCurrencyPalA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            app:layout_constraintEnd_toStartOf="@+id/txtPalAcost"
            app:layout_constraintTop_toBottomOf="@+id/lblCost" />


        <EditText
            android:id="@+id/txtPalAcost"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblCost" />

        <CheckBox
            android:id="@+id/chkPalBCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/chkUSCart"
            android:layout_alignBottom="@+id/chkPalACart"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@+id/chkPalACart"
            android:layout_toRightOf="@+id/chkPalACart"
            android:text="@string/palBcart"
            app:layout_constraintEnd_toStartOf="@+id/chkPalBBox"
            app:layout_constraintTop_toBottomOf="@+id/chkPalACart" />

        <CheckBox
            android:id="@+id/chkPalBBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/chkUSCart"
            android:layout_alignBottom="@+id/chkPalACart"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@+id/chkPalACart"
            android:layout_toRightOf="@+id/chkPalACart"
            android:text="@string/palBcart"
            app:layout_constraintEnd_toStartOf="@+id/chkPalBmanual"
            app:layout_constraintTop_toBottomOf="@+id/chkPalABox" />

        <CheckBox
            android:id="@+id/chkPalBmanual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/chkUSCart"
            android:layout_alignBottom="@+id/chkPalACart"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@+id/chkPalACart"
            android:layout_toRightOf="@+id/chkPalACart"
            android:text="@string/palBcart"
            app:layout_constraintEnd_toStartOf="@+id/lblCurrencyPalB"
            app:layout_constraintTop_toBottomOf="@+id/chkPalAmanual" />

        <TextView
            android:id="@+id/lblCurrencyPalB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            app:layout_constraintEnd_toStartOf="@+id/txtPalBcost"
            app:layout_constraintTop_toBottomOf="@+id/lblCurrencyPalA" />

        <EditText
            android:id="@+id/txtPalBcost"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPalAcost" />

        <CheckBox
            android:id="@+id/chkUSCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/chkPalACart"
            android:layout_alignBottom="@+id/chkPalACart"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_toEndOf="@+id/chkPalBCart"
            android:layout_toRightOf="@+id/chkPalBCart"
            android:text="@string/US"
            app:layout_constraintEnd_toStartOf="@+id/chkUSBox"
            app:layout_constraintTop_toBottomOf="@+id/chkPalBCart" />

        <CheckBox
            android:id="@+id/chkUSBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/chkPalACart"
            android:layout_alignBottom="@+id/chkPalACart"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_toEndOf="@+id/chkPalBCart"
            android:layout_toRightOf="@+id/chkPalBCart"
            android:text="@string/US"
            app:layout_constraintEnd_toStartOf="@+id/chkUSmanual"
            app:layout_constraintTop_toBottomOf="@+id/chkPalBBox" />

        <CheckBox
            android:id="@+id/chkUSmanual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/chkPalACart"
            android:layout_alignBottom="@+id/chkPalACart"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_toEndOf="@+id/chkPalBCart"
            android:layout_toRightOf="@+id/chkPalBCart"
            android:text="@string/US"
            app:layout_constraintEnd_toStartOf="@+id/lblCurrencyUS"
            app:layout_constraintTop_toBottomOf="@+id/chkPalBmanual" />


        <TextView
            android:id="@+id/lblCurrencyUS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            app:layout_constraintEnd_toStartOf="@+id/txtUScost"
            app:layout_constraintTop_toBottomOf="@+id/lblCurrencyPalB" />

        <EditText
            android:id="@+id/txtUScost"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPalBcost" />

        <CheckBox
            android:id="@+id/chkShelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:checked="false"
            android:text="@string/editGameShelf"
            app:layout_constraintBottom_toBottomOf="@+id/rgnOk"
            app:layout_constraintEnd_toStartOf="@+id/rgnOk"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rgnOk" />

        <TextView
            android:id="@+id/txtGamesCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:text="@string/EditGameCondition"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/spinner_condition"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinner_condition" />

        <Spinner
            android:id="@+id/spinner_condition"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/spinner_bg"
            android:popupBackground="@drawable/bg_spinner_popup_window"

            app:layout_constraintEnd_toEndOf="@+id/txtUScost"
            app:layout_constraintStart_toEndOf="@+id/txtGamesCondition"
            app:layout_constraintTop_toBottomOf="@+id/chkUSBox" />

        <Button
            android:id="@+id/rgnCancel"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout3"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_toStartOf="@+id/rgnOk"
            android:layout_toLeftOf="@+id/rgnOk"
            android:text="@string/editGameCancel"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/rgnOk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rgnOk" />

        <Button
            android:id="@+id/rgnOk"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rgnCancel"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/editGameOk"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rgnCancel"
            app:layout_constraintTop_toBottomOf="@+id/spinner_condition" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>