<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#C7BD96"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666666"
        android:textColor="@color/nctopGrey"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgGameCover"
        android:layout_width="60dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:maxWidth="50dp"
        android:maxHeight="75dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDivider"
        app:srcCompat="@drawable/placeholdersml" />

    <ImageView
        android:id="@+id/imgOwned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/imgGameCover"
        app:layout_constraintTop_toTopOf="@+id/imgGameCover"
        app:srcCompat="@drawable/icon_owned_crown_bronze" />

    <TextView
        android:id="@+id/lblPublisher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="publisher"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgGameCover"
        app:layout_constraintTop_toBottomOf="@+id/lblGameName" />

    <TextView
        android:id="@+id/lblGameName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:hint="gamename"
        android:paddingTop="5dp"
        android:text="game name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgGameCover"
        app:layout_constraintTop_toBottomOf="@+id/lblDivider" />

    <ImageView
        android:id="@+id/imgGenre"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgGameCover"
        app:layout_constraintTop_toBottomOf="@+id/lblPublisher"
        app:srcCompat="@drawable/action" />

    <ImageView
        android:id="@+id/imgSubgenre"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgGenre"
        app:layout_constraintTop_toBottomOf="@+id/lblPublisher"
        app:srcCompat="@drawable/action" />

</androidx.constraintlayout.widget.ConstraintLayout>