<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="#C7BD96">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout3">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="separator"
        android:id="@+id/lblDivider"
        android:background="#666666"
        android:textColor="@color/nctopGrey"
        android:layout_marginBottom="5dp"
        android:paddingLeft="5dp"
        android:visibility="gone"
        android:textSize="14sp"
        android:textStyle="bold" />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:layout_marginBottom="5dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgGameCover"
        android:scaleType="fitCenter"
        android:contentDescription="@string/name"
        android:adjustViewBounds="true"
        android:maxHeight="75dp"
        android:maxWidth="50dp"
        android:src="@drawable/placeholdersml"

        android:layout_alignTop="@+id/imgOwned"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgOwned"
        android:src="@drawable/icon_owned_bronze"
        android:visibility="invisible"
        android:scaleType="fitCenter"
        android:maxHeight="75dp"
        android:maxWidth="50dp"
        android:adjustViewBounds="true"

        android:layout_alignTop="@+id/lblGameName"
        android:layout_toLeftOf="@+id/lblGameName"
        android:layout_toStartOf="@+id/lblGameName" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="game name"
        android:id="@+id/lblGameName"
        android:hint="gamename"
        android:paddingTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imgGameCover"
        android:layout_toEndOf="@+id/imgGameCover"
        android:layout_marginLeft="2dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="publisher"
        android:id="@+id/lblPublisher"
        android:layout_below="@+id/lblGameName"
        android:layout_toRightOf="@+id/imgGameCover"
        android:layout_toEndOf="@+id/imgGameCover"
        android:layout_marginLeft="2dp" />
    </RelativeLayout>

</RelativeLayout>