<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        android:title="search"
        app:showAsAction="ifRoom"
        />

<!-- Settings, should always be in the overflow -->
<item android:id="@+id/action_settings"
    android:title="@string/title_activity_settings"
    />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="101"
        android:title="@string/title_activity_about"
        app:showAsAction="never" />
</menu>