<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="uk.co.pixoveeware.nes_collection.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#C0C0BB">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAllGames"
        android:background="@drawable/btnallgames"
        android:scaleType="fitCenter"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnneeded"
        android:background="@drawable/btnneededgames"
        android:layout_row="2"
        android:layout_column="0"
        android:scaleType="fitCenter"
        android:src="@drawable/btnneededgames"
        android:layout_alignTop="@+id/btnAllGames"
        android:layout_toRightOf="@+id/btnAllGames"
        android:layout_toEndOf="@+id/btnAllGames"
        android:layout_marginLeft="15dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnowned"

        android:background="@drawable/owned"
        android:layout_row="0"
        android:layout_column="1"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/btnneeded"
        android:layout_toRightOf="@+id/btnneeded"
        android:layout_toEndOf="@+id/btnneeded"
        android:layout_above="@+id/btnFavouriteGames"
        android:layout_marginLeft="15dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnFavouriteGames"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_below="@+id/btnAllGames"
        android:layout_alignLeft="@+id/btnAllGames"
        android:layout_alignStart="@+id/btnAllGames"
        android:background="@drawable/btnfavouritegames"
        android:layout_marginTop="25dp"
        android:layout_alignRight="@+id/btnAllGames"
        android:layout_alignEnd="@+id/btnAllGames"
        android:src="@drawable/btnfavouritegames"
        android:scaleType="fitCenter" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnWishList"
        android:src="@drawable/btnwishlist"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/btnFavouriteGames"
        android:layout_toRightOf="@+id/btnFavouriteGames"
        android:layout_above="@+id/btnStats" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnShelfOrder"
        android:src="@drawable/btnshelforder"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/btnWishList"
        android:layout_toRightOf="@+id/btnneeded"
        android:layout_toEndOf="@+id/btnneeded"
        android:layout_above="@+id/btnStats" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStats"
        android:src="@drawable/btnstats"
        android:scaleType="fitCenter"
        android:layout_below="@+id/btnFavouriteGames"
        android:layout_alignLeft="@+id/btnFavouriteGames"
        android:layout_alignStart="@+id/btnFavouriteGames" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"
        android:layout_alignTop="@+id/btnStats"
        android:layout_alignLeft="@+id/btnWishList"
        android:layout_alignStart="@+id/btnWishList"
        android:src="@drawable/btnuntitled"
        android:scaleType="fitCenter" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSettings"
        android:background="@drawable/btnsettings"
        android:layout_alignTop="@+id/imageButton3"
        android:layout_alignLeft="@+id/btnShelfOrder"
        android:layout_alignStart="@+id/btnShelfOrder" />

</RelativeLayout>
