<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="uk.co.pixoveeware.nes_collection.MainActivity"
    android:background="#C0C0BB">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAllGames"
        android:text="@string/AllGames"
        android:adjustViewBounds="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/btnallgames"
        android:background="@null"
        android:layout_marginLeft="10dp"
        android:scaleType="fitCenter"
        android:layout_marginRight="10dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnneeded"
        android:src="@drawable/btnneededgames"
        android:background="@null"
        android:scaleType="fitCenter"
        android:layout_above="@+id/btnFavouriteGames"
        android:layout_toLeftOf="@+id/btnShelfOrder"
        android:layout_toStartOf="@+id/btnShelfOrder"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnowned"
        android:background="@null"
        android:src="@drawable/owned"
        android:layout_above="@+id/btnWishList"
        android:layout_toRightOf="@+id/btnneeded"
        android:layout_toEndOf="@+id/btnneeded"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:scaleType="fitCenter"
        android:layout_marginRight="10dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnFavouriteGames"
        android:src="@drawable/btnfavouritegames"
        android:layout_below="@id/btnAllGames"
        android:background="@null"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:scaleType="fitCenter"
        android:layout_marginRight="10dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnWishList"
        android:src="@drawable/btnwishlist"
        android:background="@null"
        android:layout_below="@id/btnneeded"
        android:layout_toRightOf="@id/btnFavouriteGames"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:scaleType="fitCenter"
        android:layout_alignBottom="@+id/btnFavouriteGames"
        android:layout_marginRight="10dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnShelfOrder"
        android:src="@drawable/btnshelforder"
        android:background="@null"
        android:layout_below="@id/btnowned"
        android:layout_toRightOf="@id/btnWishList"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:scaleType="fitCenter"
        android:layout_marginRight="10dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStats"
        android:layout_below="@+id/btnFavouriteGames"
        android:src="@drawable/btnstats"
        android:background="@null"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:scaleType="fitCenter"
        android:layout_marginRight="10dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnFinished"
        android:src="@drawable/btnuntitled"
        android:background="@null"
        android:layout_below="@id/btnWishList"
        android:layout_toRightOf="@id/btnStats"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:scaleType="fitCenter"
        android:layout_marginRight="10dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSettings"
        android:src="@drawable/btnsettings"
        android:background="@null"
        android:layout_below="@id/btnShelfOrder"
        android:layout_toRightOf="@id/btnFinished"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

</RelativeLayout>
